\relax 
\citation{kademlia}
\citation{aiello2008tempering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{bernstein2011high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}}
\newlabel{terminology}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacks}{2}}
\citation{singh2006eclipse}
\citation{douceur2002sybil}
\@writefile{toc}{\contentsline {paragraph}{Man In The Middle.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Replay attack.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Routing attack.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse attack.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Denial of Service attack.}{3}}
\bibstyle{ieeetr}
\bibdata{paper}
\bibcite{kademlia}{1}
\@writefile{toc}{\contentsline {paragraph}{Sybil attack.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synchronizing time}{4}}
\bibcite{aiello2008tempering}{2}
\bibcite{bernstein2011high}{3}
\bibcite{singh2006eclipse}{4}
\bibcite{douceur2002sybil}{5}
